﻿namespace Domain.Enums
{
    public enum ErrorCode : short
    {
        NoError,
        Unexpected,
        InvalidInput,
        DuplicatedInput,
        SingUpFailed,
        SignInFailed,
        FileNotFound,
        UserNotFound,
        ChannelNotFound,
        IllegalDateTime,
        Email,
        EmailAlreadyConfirmed,
        InvalidToken,
        UnConfirmedEmail,
        EventNotFound,
        AccessDenied,
        AlreadyFollowed,
        AlreadyNotFollowed,
        InvalidCredit,
        ItemNotFound,
        OutOfCapacity,
        NotEnoughCredit,
        TicketNotFound
    }
}