﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Application.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources_SharedResource_fa_IR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources_SharedResource_fa_IR() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Application.Resources.Resources.SharedResource.fa-IR", typeof(Resources_SharedResource_fa_IR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شما دسترسی چنین کاری را ندارید!.
        /// </summary>
        internal static string AccessDenied {
            get {
                return ResourceManager.GetString("AccessDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شما در حاضر حاضر این کانال را دنبال می کنید!.
        /// </summary>
        internal static string AlreadyFollowed {
            get {
                return ResourceManager.GetString("AlreadyFollowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شما در حاضر حاضر این کانال را دنبال نمی کنید!.
        /// </summary>
        internal static string AlreadyNotFollowed {
            get {
                return ResourceManager.GetString("AlreadyNotFollowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آواتار یافت نشد!.
        /// </summary>
        internal static string AvatarNotFound {
            get {
                return ResourceManager.GetString("AvatarNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بنر یافت نشد!.
        /// </summary>
        internal static string BannerNotFound {
            get {
                return ResourceManager.GetString("BannerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کانال مورد نظر یافت نشد!.
        /// </summary>
        internal static string ChannelNotFound {
            get {
                return ResourceManager.GetString("ChannelNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل وارد شده قبلا در سامانه ثبت نام شده.
        /// </summary>
        internal static string DuplicateSingUpEmail {
            get {
                return ResourceManager.GetString("DuplicateSingUpEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری وارد شده قبلا گرفته شده است.
        /// </summary>
        internal static string DuplicateSingUpUsername {
            get {
                return ResourceManager.GetString("DuplicateSingUpUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر قبلا تایید شده است!.
        /// </summary>
        internal static string EmailAlreadyConfirmed {
            get {
                return ResourceManager.GetString("EmailAlreadyConfirmed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل نمی تواند خالی باشد.
        /// </summary>
        internal static string EmptyEmail {
            get {
                return ResourceManager.GetString("EmptyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رمز عبور نمی تواند خالی باشد.
        /// </summary>
        internal static string EmptyPassword {
            get {
                return ResourceManager.GetString("EmptyPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مقدار توکن نمی توند خالی باشد!.
        /// </summary>
        internal static string EmptyToken {
            get {
                return ResourceManager.GetString("EmptyToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نام کاربری نمی تواند خالی باشد.
        /// </summary>
        internal static string EmptyUsername {
            get {
                return ResourceManager.GetString("EmptyUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ارسال ایمیل با خطا مواجه شد!.
        /// </summary>
        internal static string ErrorSendingEmail {
            get {
                return ResourceManager.GetString("ErrorSendingEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رویداد موردنظر یافت نشد!.
        /// </summary>
        internal static string EventNotFound {
            get {
                return ResourceManager.GetString("EventNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فایل مورد نظر یافت نشد!.
        /// </summary>
        internal static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to میزان اعتبار وارد شده نامعتبر است!.
        /// </summary>
        internal static string InvalidCreditInvalidCredit {
            get {
                return ResourceManager.GetString("InvalidCreditInvalidCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل نامعتبر است!.
        /// </summary>
        internal static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رویداد نمی تواند خالی باشد!.
        /// </summary>
        internal static string InvalidEvent {
            get {
                return ResourceManager.GetString("InvalidEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم رویداد نمی تواند خالی باشد!.
        /// </summary>
        internal static string InvalidEventName {
            get {
                return ResourceManager.GetString("InvalidEventName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to فایل نمی تواند خالی باشد.
        /// </summary>
        internal static string InvalidFile {
            get {
                return ResourceManager.GetString("InvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آی دی فایل نمی نواند خالی باشد.
        /// </summary>
        internal static string InvalidFileID {
            get {
                return ResourceManager.GetString("InvalidFileID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ پایان رویداد نمی تواند خالی باشد!.
        /// </summary>
        internal static string InvalidFinishEvent {
            get {
                return ResourceManager.GetString("InvalidFinishEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حداقل یک کاربر برای مدیریت کانال مورد نیاز است!.
        /// </summary>
        internal static string InvalidInput {
            get {
                return ResourceManager.GetString("InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طول رمز عبور نباید از 6 کاراکتر کمتر باشد.
        /// </summary>
        internal static string InvalidPassword {
            get {
                return ResourceManager.GetString("InvalidPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نوع ورود صحیح نمی باشد.
        /// </summary>
        internal static string InvalidSignIn {
            get {
                return ResourceManager.GetString("InvalidSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تاریخ شروع رویداد نمی تواند خالی باشد!.
        /// </summary>
        internal static string InvalidStartEvent {
            get {
                return ResourceManager.GetString("InvalidStartEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to توکن نا معتبر است!.
        /// </summary>
        internal static string InvalidToken {
            get {
                return ResourceManager.GetString("InvalidToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آیتم مورد نظر یافت نشد!.
        /// </summary>
        internal static string ItemNotFound {
            get {
                return ResourceManager.GetString("ItemNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اعتبار شما کافی نیست!.
        /// </summary>
        internal static string NotEnoughCredit {
            get {
                return ResourceManager.GetString("NotEnoughCredit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ظرفیت تکمیل است!.
        /// </summary>
        internal static string OutOfCapacity {
            get {
                return ResourceManager.GetString("OutOfCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اطلاعات کاربری یا رمز عبور صحیح نمی باشد.
        /// </summary>
        internal static string SignInFailed {
            get {
                return ResourceManager.GetString("SignInFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثبت نام با شکست مواجه شد	.
        /// </summary>
        internal static string SingUpFailed {
            get {
                return ResourceManager.GetString("SingUpFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to برای ساخت کانال وارد کردن حداقل یک ناظر به عنوان صاحب کانال ضروریست.
        /// </summary>
        internal static string SupervisorNeeded {
            get {
                return ResourceManager.GetString("SupervisorNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بلیط مورد نظر یافت نشد!.
        /// </summary>
        internal static string TicketNotFound {
            get {
                return ResourceManager.GetString("TicketNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ایمیل تایید نشده!.
        /// </summary>
        internal static string UnConfirmedEmail {
            get {
                return ResourceManager.GetString("UnConfirmedEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to کاربر یافت نشد!.
        /// </summary>
        internal static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
    }
}
